body {
  background-image: url('./images/background.webp');
  background-size: cover;
  margin-top: 30px;
  margin-right: 0;
  margin-left: 0;
  font-size: large;
  
  
}
.chatImg {
  position: relative;
}
.salImg {
  height: 500px;
}

.chatterBoxImg {
  position: absolute;
  width: 600px;
  bottom: -40%;
  
  right: -290px;
  height: 250px;
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: 5fr 4.5fr 2fr;
}
.banner {
  width: 100%;
  height: 150px;
  border: 3px solid black;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  background-image: url('./images/croppedBanner.png');
  background-size: cover;
  
  background-position-y: center;
  text-align: right;
}
.regForm {

}
.lognreg {

}

div .registerBtn {
  padding-top: 80px;
}

div .left {
  border: 1px solid black;
}
.banner .sub-title {
  padding-right: 10px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.fri-req {
  padding-top: 30px;
}
section .friends-list {
  border: 1px solid black;
  height: 500px;
  font-size: 25px;
}
.friend-elem {
  display: flex;
  justify-content: right;
  margin-top: 10px;
}
.friends-list .sub-title {
  margin-left: 0px;
}

.friend-elem .friend-username {
  margin-right: 5px;
}
.welc-wrapper {
  display: flex;
  justify-content: center;
}

.welcome {
  width: 30%;
  height: 80px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 32px;
  justify-content: center;
}

.sub-title {
  font-weight: bold;
  font-size: 32px;
}

.innerCols {
  display: grid;
  grid-template-columns: 1fr  1fr;
}